{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "Like Relation",
					"Target": "[x]",
					"Value": 20,
					"Conditions":
						{
							"Set": ["Likes(SELF, [x]) = True"]
						}
				}, 
				{
					"RuleName": "Brother",
					"Target": "[x]",
					"Value": 25,
					"Conditions":
						{
							"Set": ["IsBrother([x]) = True"]
						}
				}, 
				{
					"RuleName": "Insulted",
					"Target": "[x]",
					"Value": -5,
					"Conditions":
						{
							"Set": ["EventID(Action-End, [x], Speak(*, *, *, *), SELF) = [id]"]
						}
				}],
			"Claims": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}